{
  "name": "onsite-challenge",
  "version": "1.0.0",
  "description": "PayFit Onsite Challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "typescript": "^4.6.3",
    "ts-jest": "^27.1.4",
    "@types/jest": "^27.4.1"
  }
}
